<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://robust-rllib.site/docs/shifts/modes/adversarial/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Adversarial - RobustRLlib Tutorial</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link href="../../../assets/pygments.css" rel="stylesheet" />
        <link href="../../../assets/rl.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Adversarial";
        var mkdocs_page_input_path = "shifts/modes/adversarial.md";
        var mkdocs_page_url = "/docs/shifts/modes/adversarial/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
  <meta name="robots" content="noindex">

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> RobustRLlib Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/quick-start/">Quick Start</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Algorithms</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../algorithms/">All Methods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Standard Algorithms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/standard/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/standard/iql/">IQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/standard/td3bc/">TD3+BC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/standard/mopo/">MOPO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/standard/synther/">SynthER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/standard/ppo/">PPO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/standard/sac/">SAC</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robust Online Algorithms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-online/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-online/atla/">ATLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-online/atla-sa/">ATLA-SA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-online/rsc/">RSC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-online/rarl/">RARL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-online/dr/">DR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robust Offline Algorithms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/rfqi/">RFQI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/rorl/">RORL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/atla-iql/">ATLA-IQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/rsc-iql/">RSC-IQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/rambo/">RAMBO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/romb/">ROMB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/fwm/">FWM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/plr-pvl/">PLR-PVL</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robust Safe Algorithms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-safe/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-safe/ramu/">RAMU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-safe/spidr/">SPiDR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../algorithms/run-a-method/">Run a Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../algorithms/add-an-algorithm/">Add an Algorithm</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Shift Sources and Modes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Shift Sources</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../sources/dynamic/">Dynamic shift</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../sources/observation/">Observation shift</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../sources/action/">Action shift</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../sources/reward-cost/">Reward/cost shift</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../sources/latency/">Latency shift</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../sources/semantic/">Semantic shift</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Shift Modes</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../stochastic/">Stochastic</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Adversarial</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#at-a-glance">At a glance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supported-shifts">Supported shifts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#declare-the-mode">Declare the mode</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#on-an-action-shift">On an Action shift</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#on-an-observation-shift">On an Observation shift</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#attach-the-actor-afterwards">Attach the actor afterwards</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rules">Rules</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../parametric/">Parametric</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../non-stationary/">Non-stationary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../composition/">Composition</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../add-a-backend/">Add a Backend</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Evaluation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../evaluation/protocol/">Evaluation Protocol</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="/">Project Page</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">RobustRLlib Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Shift Sources and Modes</li>
          <li class="breadcrumb-item">Shift Modes</li>
      <li class="breadcrumb-item active">Adversarial</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="adversarial">Adversarial<a class="headerlink" href="#adversarial" title="Permanent link">&para;</a></h1>
<p>In the Adversarial mode the intervention is computed to counter the policy. It is a function of
the action the policy just chose, or of the observation the policy is about to read, and it
needs no training of an adversary.</p>
<h2 id="at-a-glance">At a glance<a class="headerlink" href="#at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Adversarial</th>
</tr>
</thead>
<tbody>
<tr>
<td>Built by</td>
<td>A computation on the current action or observation</td>
</tr>
<tr>
<td>Declared by</td>
<td>The mode name <code>adversarial</code>, or one of <code>oppose</code>, <code>rotate</code>, <code>oppose_goal</code></td>
</tr>
<tr>
<td>On an Action shift</td>
<td>The parameter <code>kind</code> chooses one of three members</td>
</tr>
<tr>
<td>On an Observation shift</td>
<td>A gradient search that needs the actor of the policy</td>
</tr>
<tr>
<td>Shifts</td>
<td>Observation shift and Action shift</td>
</tr>
<tr>
<td>Reproducibility</td>
<td>The search starts from a point drawn from the seeded generator of the wrapper</td>
</tr>
</tbody>
</table>
<h2 id="supported-shifts">Supported shifts<a class="headerlink" href="#supported-shifts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Shift</th>
<th>Mode names it accepts in this mode</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../sources/observation/">Observation shift</a></td>
<td><code>adversarial</code></td>
</tr>
<tr>
<td><a href="../../sources/action/">Action shift</a></td>
<td><code>adversarial</code>, <code>oppose</code>, <code>rotate</code>, <code>oppose_goal</code></td>
</tr>
<tr>
<td><a href="../../sources/dynamic/">Dynamic shift</a></td>
<td>none</td>
</tr>
<tr>
<td><a href="../../sources/reward-cost/">Reward/cost shift</a></td>
<td>none</td>
</tr>
<tr>
<td><a href="../../sources/latency/">Latency shift</a></td>
<td>none</td>
</tr>
<tr>
<td><a href="../../sources/semantic/">Semantic shift</a></td>
<td>none</td>
</tr>
</tbody>
</table>
<p>The three members on an Action shift:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>What it does</th>
<th>Defined for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>oppose</code></td>
<td>Subtracts the magnitude <code>eps</code> along the direction of the action</td>
<td>Every continuous action space</td>
</tr>
<tr>
<td><code>rotate</code></td>
<td>Turns the action by <code>degrees</code> and keeps its magnitude</td>
<td>Two-dimensional action spaces</td>
</tr>
<tr>
<td><code>oppose_goal</code></td>
<td>Removes the share <code>eps</code> of the component that points at the goal</td>
<td>Goal-conditioned maze tasks</td>
</tr>
</tbody>
</table>
<p>The parameters on an Observation shift:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>eps</code></td>
<td>float</td>
<td><code>0.05</code></td>
<td>Radius of the ball around the true observation, in the maximum norm and in raw units</td>
</tr>
<tr>
<td><code>steps</code></td>
<td>int</td>
<td><code>10</code></td>
<td>Iterations of the gradient search; at least 1</td>
</tr>
<tr>
<td><code>actor</code></td>
<td>callable</td>
<td><code>None</code></td>
<td>The policy, from a float32 tensor of shape <code>[1, obs_dim]</code> to the action tensor, with the graph intact</td>
</tr>
</tbody>
</table>
<h2 id="declare-the-mode">Declare the mode<a class="headerlink" href="#declare-the-mode" title="Permanent link">&para;</a></h2>
<h3 id="on-an-action-shift">On an Action shift<a class="headerlink" href="#on-an-action-shift" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">robustrllib</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_robust</span><span class="p">,</span> <span class="n">ShiftSpec</span>

<span class="n">by_kind</span> <span class="o">=</span> <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"action"</span><span class="p">,</span> <span class="s2">"adversarial"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"kind"</span><span class="p">:</span> <span class="s2">"oppose"</span><span class="p">,</span> <span class="s2">"eps"</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">})</span>
<span class="n">by_name</span> <span class="o">=</span> <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"action"</span><span class="p">,</span> <span class="s2">"oppose"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"eps"</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">})</span>
<span class="n">default</span> <span class="o">=</span> <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"action"</span><span class="p">,</span> <span class="s2">"adversarial"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"eps"</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">})</span>      <span class="c1"># kind defaults to "oppose"</span>
</code></pre></div>
<p>The three declarations build the same shift. On a maze task the other two members are
available.</p>
<div class="highlight"><pre><span></span><code><span class="n">env</span> <span class="o">=</span> <span class="n">make_robust</span><span class="p">(</span><span class="s2">"PointMaze_UMaze-v3"</span><span class="p">,</span> <span class="n">shifts</span><span class="o">=</span><span class="p">[</span>
    <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"action"</span><span class="p">,</span> <span class="s2">"adversarial"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"kind"</span><span class="p">:</span> <span class="s2">"oppose_goal"</span><span class="p">,</span> <span class="s2">"eps"</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">}),</span>
<span class="p">],</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">make_robust</span><span class="p">(</span><span class="s2">"PointMaze_UMaze-v3"</span><span class="p">,</span> <span class="n">shifts</span><span class="o">=</span><span class="p">[</span>
    <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"action"</span><span class="p">,</span> <span class="s2">"adversarial"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"kind"</span><span class="p">:</span> <span class="s2">"rotate"</span><span class="p">,</span> <span class="s2">"degrees"</span><span class="p">:</span> <span class="mi">60</span><span class="p">}),</span>
<span class="p">],</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>
<h3 id="on-an-observation-shift">On an Observation shift<a class="headerlink" href="#on-an-observation-shift" title="Permanent link">&para;</a></h3>
<p>At every step the wrapper searches the ball of radius <code>eps</code> around the true observation for
the point that changes the deterministic action of the policy the most. The search is a
projected gradient ascent of <code>steps</code> iterations from a random starting point.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">actor</span><span class="p">(</span><span class="n">obs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">obs</span> <span class="o">@</span> <span class="n">weights</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>


<span class="n">EPS</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">attack</span> <span class="o">=</span> <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"observation"</span><span class="p">,</span> <span class="s2">"adversarial"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"eps"</span><span class="p">:</span> <span class="n">EPS</span><span class="p">,</span> <span class="s2">"steps"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">"actor"</span><span class="p">:</span> <span class="n">actor</span><span class="p">})</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"observation"</span><span class="p">,</span> <span class="s2">"uniform"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"low"</span><span class="p">:</span> <span class="o">-</span><span class="n">EPS</span><span class="p">,</span> <span class="s2">"high"</span><span class="p">:</span> <span class="n">EPS</span><span class="p">})</span>
</code></pre></div>
<p>The snippet compares the attack with uniform noise of the same radius, on a fixed action
sequence. It reports whether every observation stayed inside the ball, whether the state of the
simulator equals that of the unshifted run, and how far the action of the actor moved on
average.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">rollout</span><span class="p">(</span><span class="n">shifts</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">make_robust</span><span class="p">(</span><span class="s2">"Hopper-v5"</span><span class="p">,</span> <span class="n">shifts</span><span class="o">=</span><span class="n">shifts</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">obs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">shown</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="p">[</span><span class="n">obs</span><span class="p">],</span> <span class="p">[</span><span class="n">env</span><span class="o">.</span><span class="n">unwrapped</span><span class="o">.</span><span class="n">_get_obs</span><span class="p">()]</span>
    <span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">steps</span><span class="p">,</span> <span class="mi">3</span><span class="p">)):</span>
        <span class="n">obs</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
        <span class="n">shown</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
        <span class="n">state</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">unwrapped</span><span class="o">.</span><span class="n">_get_obs</span><span class="p">())</span>
    <span class="n">env</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">shown</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">moved</span><span class="p">(</span><span class="n">shown</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">actor</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">as_tensor</span><span class="p">(</span><span class="n">shown</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">actor</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">as_tensor</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">((</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()),</span> <span class="mi">3</span><span class="p">)</span>


<span class="n">_</span><span class="p">,</span> <span class="n">nominal_state</span> <span class="o">=</span> <span class="n">rollout</span><span class="p">([])</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">spec</span> <span class="ow">in</span> <span class="p">[(</span><span class="s2">"adversarial"</span><span class="p">,</span> <span class="n">attack</span><span class="p">),</span> <span class="p">(</span><span class="s2">"uniform"</span><span class="p">,</span> <span class="n">noise</span><span class="p">)]:</span>
    <span class="n">shown</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="n">rollout</span><span class="p">([</span><span class="n">spec</span><span class="p">])</span>
    <span class="n">inside</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">shown</span> <span class="o">&gt;=</span> <span class="n">state</span> <span class="o">-</span> <span class="n">EPS</span><span class="p">)</span> <span class="ow">and</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">shown</span> <span class="o">&lt;=</span> <span class="n">state</span> <span class="o">+</span> <span class="n">EPS</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">name</span><span class="si">:</span><span class="s2">12s</span><span class="si">}</span><span class="s2"> inside the ball: </span><span class="si">{</span><span class="n">inside</span><span class="si">}</span><span class="s2">   state unchanged: "</span>
          <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="n">nominal_state</span><span class="p">)</span><span class="si">}</span><span class="s2">   action moved by: </span><span class="si">{</span><span class="n">moved</span><span class="p">(</span><span class="n">shown</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>adversarial  inside the ball: True   state unchanged: True   action moved by: 0.378
uniform      inside the ball: True   state unchanged: True   action moved by: 0.093
</code></pre></div>
<p>The actions are fixed in this snippet, so the state is the same in both runs. In closed loop
the policy acts on the perturbed observation, and that is how the shift changes the trajectory.</p>
<h3 id="attach-the-actor-afterwards">Attach the actor afterwards<a class="headerlink" href="#attach-the-actor-afterwards" title="Permanent link">&para;</a></h3>
<p>A specification that comes from a YAML file cannot hold a function. The environment is built
first, and <code>bind_actor</code> attaches the actor to every adversarial Observation shift of the stack.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">robustrllib</span><span class="w"> </span><span class="kn">import</span> <span class="n">RobustConfig</span><span class="p">,</span> <span class="n">bind_actor</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">RobustConfig</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s2">"env_id"</span><span class="p">:</span> <span class="s2">"Hopper-v5"</span><span class="p">,</span> <span class="s2">"seed"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">"shifts"</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">"target"</span><span class="p">:</span> <span class="s2">"observation"</span><span class="p">,</span> <span class="s2">"mode"</span><span class="p">:</span> <span class="s2">"adversarial"</span><span class="p">,</span> <span class="s2">"params"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"eps"</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s2">"steps"</span><span class="p">:</span> <span class="mi">10</span><span class="p">}},</span>
<span class="p">]})</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">make</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bind_actor</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">actor</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>1
</code></pre></div>
<p>The return value is the number of wrappers that received the actor. A stack without an
adversarial Observation shift returns 0.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The observation-attack grid of the benchmark is run by <code>scripts/spec_obs_attack_eval.py</code>,
which applies the same attack to every method. <code>baselines/eval_final.py</code> does not attach an
actor.</p>
</div>
<h2 id="rules">Rules<a class="headerlink" href="#rules" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>An adversarial Observation shift receives its actor before the first <code>reset</code></strong>; without one
  the <code>reset</code> raises <code>ValueError</code>.</li>
<li>The actor keeps the computation graph intact, because the search differentiates through it.</li>
<li>The observation normalization of the policy belongs inside the actor, so that <code>eps</code> is
  measured in raw observation units for every method.</li>
<li>An adversarial Observation shift is written for array observations; a dictionary observation
  is flattened first.</li>
<li>A radius of 0 leaves the observation unchanged.</li>
<li><strong><code>rotate</code> and <code>oppose_goal</code> keep their limits under the mode name <code>adversarial</code></strong>; on a task
  that does not meet them the first <code>step</code> raises <code>ValueError</code>.</li>
<li>A value of <code>kind</code> other than the three members raises <code>ValueError</code> when the environment is
  built.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../stochastic/" class="btn btn-neutral float-left" title="Stochastic"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../parametric/" class="btn btn-neutral float-right" title="Parametric">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>RobustRLlib · Anonymous submission under double-blind review.</p>
  </div>
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../stochastic/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../parametric/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
