<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://robust-rllib.site/docs/shifts/sources/observation/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Observation shift - RobustRLlib Tutorial</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link href="../../../assets/pygments.css" rel="stylesheet" />
        <link href="../../../assets/rl.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Observation shift";
        var mkdocs_page_input_path = "shifts/sources/observation.md";
        var mkdocs_page_url = "/docs/shifts/sources/observation/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
  <meta name="robots" content="noindex">

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> RobustRLlib Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/quick-start/">Quick Start</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Algorithms</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../algorithms/">All Methods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Standard Algorithms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/standard/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/standard/iql/">IQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/standard/td3bc/">TD3+BC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/standard/mopo/">MOPO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/standard/synther/">SynthER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/standard/ppo/">PPO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/standard/sac/">SAC</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robust Online Algorithms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-online/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-online/atla/">ATLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-online/atla-sa/">ATLA-SA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-online/rsc/">RSC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-online/rarl/">RARL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-online/dr/">DR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robust Offline Algorithms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/rfqi/">RFQI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/rorl/">RORL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/atla-iql/">ATLA-IQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/rsc-iql/">RSC-IQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/rambo/">RAMBO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/romb/">ROMB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/fwm/">FWM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-offline/plr-pvl/">PLR-PVL</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robust Safe Algorithms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-safe/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-safe/ramu/">RAMU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../algorithms/robust-safe/spidr/">SPiDR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../algorithms/run-a-method/">Run a Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../algorithms/add-an-algorithm/">Add an Algorithm</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Shift Sources and Modes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Shift Sources</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../dynamic/">Dynamic shift</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Observation shift</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../action/">Action shift</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../reward-cost/">Reward/cost shift</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../latency/">Latency shift</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../semantic/">Semantic shift</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Shift Modes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../modes/stochastic/">Stochastic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modes/adversarial/">Adversarial</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modes/parametric/">Parametric</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modes/non-stationary/">Non-stationary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modes/composition/">Composition</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../add-a-backend/">Add a Backend</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Evaluation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../evaluation/protocol/">Evaluation Protocol</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="/">Project Page</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">RobustRLlib Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Shift Sources and Modes</li>
          <li class="breadcrumb-item">Shift Sources</li>
      <li class="breadcrumb-item active">Observation shift</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="observation-shift">Observation shift<a class="headerlink" href="#observation-shift" title="Permanent link">&para;</a></h1>
<p>An Observation shift changes what the policy is shown. It perturbs the observation on its way
from the task to the policy and leaves the state of the simulator untouched.</p>
<h2 id="at-a-glance">At a glance<a class="headerlink" href="#at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Observation shift</th>
</tr>
</thead>
<tbody>
<tr>
<td>Perturbs</td>
<td>The observation returned by <code>reset</code> and by <code>step</code></td>
</tr>
<tr>
<td>Target in code</td>
<td><code>observation</code></td>
</tr>
<tr>
<td>Modes</td>
<td>Stochastic, Adversarial, Parametric, Non-stationary, Composition</td>
</tr>
<tr>
<td>Observations</td>
<td>Arrays and dictionaries; the Adversarial mode needs an array</td>
</tr>
<tr>
<td>Acts on a frozen policy</td>
<td>Yes</td>
</tr>
<tr>
<td>Backends</td>
<td>Any; the shift needs nothing from the simulator</td>
</tr>
</tbody>
</table>
<h2 id="supported-modes">Supported modes<a class="headerlink" href="#supported-modes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Mode name in code</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../modes/stochastic/">Stochastic</a></td>
<td><code>gauss</code></td>
<td>Adds Gaussian noise with one standard deviation for all features</td>
</tr>
<tr>
<td><a href="../../modes/stochastic/">Stochastic</a></td>
<td><code>uniform</code></td>
<td>Adds uniform noise from one interval for all features</td>
</tr>
<tr>
<td><a href="../../modes/stochastic/">Stochastic</a></td>
<td><code>relative</code></td>
<td>Adds Gaussian noise whose standard deviation is a fraction of the scale of each feature</td>
</tr>
<tr>
<td><a href="../../modes/stochastic/">Stochastic</a></td>
<td><code>bias</code></td>
<td>Adds an offset that is drawn once per episode, a sensor zero-offset</td>
</tr>
<tr>
<td><a href="../../modes/adversarial/">Adversarial</a></td>
<td><code>adversarial</code></td>
<td>Searches a ball around the true observation for the point that changes the action of the policy the most</td>
</tr>
<tr>
<td><a href="../../modes/parametric/">Parametric</a></td>
<td><code>shift</code></td>
<td>Adds the same constant offset to every feature</td>
</tr>
<tr>
<td><a href="../../modes/non-stationary/">Non-stationary</a></td>
<td><code>schedule</code> on any of the six mode names</td>
<td>Varies the noise level, the offset or the radius within the episode</td>
</tr>
<tr>
<td><a href="../../modes/composition/">Composition</a></td>
<td>Several shifts in one list</td>
<td>Stacks noise sources; a later shift sees the output of the earlier ones</td>
</tr>
</tbody>
</table>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Mode name</th>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>all but <code>adversarial</code></td>
<td><code>keys</code></td>
<td>list of str</td>
<td><code>["observation"]</code>, else all keys</td>
<td>Entries of a dictionary observation to perturb</td>
</tr>
<tr>
<td><code>gauss</code></td>
<td><code>mu</code></td>
<td>float</td>
<td><code>0.0</code></td>
<td>Mean of the noise</td>
</tr>
<tr>
<td></td>
<td><code>sigma</code></td>
<td>float</td>
<td><code>0.05</code></td>
<td>Standard deviation, in raw observation units</td>
</tr>
<tr>
<td><code>uniform</code></td>
<td><code>low</code>, <code>high</code></td>
<td>float</td>
<td>minus <code>range</code>, <code>range</code></td>
<td>Bounds of the noise</td>
</tr>
<tr>
<td></td>
<td><code>range</code></td>
<td>float</td>
<td><code>0.1</code></td>
<td>Shorthand for a symmetric interval</td>
</tr>
<tr>
<td><code>relative</code></td>
<td><code>frac</code></td>
<td>float</td>
<td><code>0.05</code></td>
<td>Standard deviation as a fraction of the scale of each feature</td>
</tr>
<tr>
<td></td>
<td><code>ref_std</code></td>
<td>list of float</td>
<td><code>None</code></td>
<td>Scale per feature; without it, a running estimate</td>
</tr>
<tr>
<td><code>bias</code></td>
<td><code>low</code>, <code>high</code></td>
<td>float</td>
<td><code>-0.05</code>, <code>0.05</code></td>
<td>Bounds of the offset</td>
</tr>
<tr>
<td></td>
<td><code>sigma</code></td>
<td>float</td>
<td><code>0.0</code></td>
<td>If positive, the offset is drawn from a Gaussian instead</td>
</tr>
<tr>
<td><code>shift</code></td>
<td><code>shift</code></td>
<td>float</td>
<td><code>value</code>, else <code>0.0</code></td>
<td>The offset</td>
</tr>
<tr>
<td><code>adversarial</code></td>
<td><code>eps</code></td>
<td>float</td>
<td><code>0.05</code></td>
<td>Radius of the ball, in the maximum norm and in raw units</td>
</tr>
<tr>
<td></td>
<td><code>steps</code></td>
<td>int</td>
<td><code>10</code></td>
<td>Iterations of the gradient search; at least 1</td>
</tr>
<tr>
<td></td>
<td><code>actor</code></td>
<td>callable</td>
<td><code>None</code></td>
<td>The policy, from a float32 tensor of shape <code>[1, obs_dim]</code> to the action tensor</td>
</tr>
</tbody>
</table>
<p>By default a goal-conditioned task keeps its goal entries intact: only the entry <code>observation</code>
of a dictionary observation is perturbed.</p>
<h2 id="declare-the-shift">Declare the shift<a class="headerlink" href="#declare-the-shift" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">robustrllib</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_robust</span><span class="p">,</span> <span class="n">ShiftSpec</span>

<span class="n">HOPPER_STD</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.16224</span><span class="p">,</span> <span class="mf">0.06263</span><span class="p">,</span> <span class="mf">0.20793</span><span class="p">,</span> <span class="mf">0.28864</span><span class="p">,</span> <span class="mf">0.61124</span><span class="p">,</span> <span class="mf">0.81605</span><span class="p">,</span>
              <span class="mf">1.43574</span><span class="p">,</span> <span class="mf">1.15449</span><span class="p">,</span> <span class="mf">2.2949</span><span class="p">,</span> <span class="mf">3.3575</span><span class="p">,</span> <span class="mf">6.1127</span><span class="p">]</span>

<span class="n">STOCHASTIC</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"gauss"</span><span class="p">:</span>    <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"observation"</span><span class="p">,</span> <span class="s2">"gauss"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"sigma"</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">}),</span>
    <span class="s2">"uniform"</span><span class="p">:</span>  <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"observation"</span><span class="p">,</span> <span class="s2">"uniform"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"low"</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.10</span><span class="p">,</span> <span class="s2">"high"</span><span class="p">:</span> <span class="mf">0.10</span><span class="p">}),</span>
    <span class="s2">"relative"</span><span class="p">:</span> <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"observation"</span><span class="p">,</span> <span class="s2">"relative"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"frac"</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s2">"ref_std"</span><span class="p">:</span> <span class="n">HOPPER_STD</span><span class="p">}),</span>
    <span class="s2">"bias"</span><span class="p">:</span>     <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"observation"</span><span class="p">,</span> <span class="s2">"bias"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"low"</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="s2">"high"</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">}),</span>
<span class="p">}</span>
<span class="n">PARAMETRIC</span> <span class="o">=</span> <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"observation"</span><span class="p">,</span> <span class="s2">"shift"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"shift"</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">})</span>
</code></pre></div>
<p>The values of <code>HOPPER_STD</code> are those of the grid
<code>robustrllib/configs/eval/spec_obsadv_hopper.yaml</code>.</p>
<p>Adversarial, with a small hand-made actor:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">actor</span><span class="p">(</span><span class="n">obs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">obs</span> <span class="o">@</span> <span class="n">weights</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>


<span class="n">ADVERSARIAL</span> <span class="o">=</span> <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"observation"</span><span class="p">,</span> <span class="s2">"adversarial"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"eps"</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s2">"steps"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">"actor"</span><span class="p">:</span> <span class="n">actor</span><span class="p">})</span>
</code></pre></div>
<p>Non-stationary, with noise that grows over the first 500 steps of the episode:</p>
<div class="highlight"><pre><span></span><code><span class="n">NON_STATIONARY</span> <span class="o">=</span> <span class="n">ShiftSpec</span><span class="p">(</span>
    <span class="s2">"observation"</span><span class="p">,</span> <span class="s2">"gauss"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"sigma"</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span>
    <span class="n">schedule</span><span class="o">=</span><span class="p">{</span><span class="s2">"type"</span><span class="p">:</span> <span class="s2">"linear"</span><span class="p">,</span> <span class="s2">"start"</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">"end"</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">"t0"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">"t1"</span><span class="p">:</span> <span class="mi">500</span><span class="p">},</span>
<span class="p">)</span>
</code></pre></div>
<p>Composition of a sensor offset and sensor noise:</p>
<div class="highlight"><pre><span></span><code><span class="n">COMPOSITION</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"observation"</span><span class="p">,</span> <span class="s2">"bias"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"low"</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.02</span><span class="p">,</span> <span class="s2">"high"</span><span class="p">:</span> <span class="mf">0.02</span><span class="p">}),</span>
    <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"observation"</span><span class="p">,</span> <span class="s2">"relative"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"frac"</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s2">"ref_std"</span><span class="p">:</span> <span class="n">HOPPER_STD</span><span class="p">}),</span>
<span class="p">]</span>
</code></pre></div>
<p>The shift changes the observation and nothing else. The state of the simulator is read from
the task for comparison.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">make_robust</span><span class="p">(</span><span class="s2">"Hopper-v5"</span><span class="p">,</span> <span class="n">shifts</span><span class="o">=</span><span class="p">[</span><span class="n">STOCHASTIC</span><span class="p">[</span><span class="s2">"bias"</span><span class="p">]],</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">obs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">offset</span> <span class="o">=</span> <span class="n">obs</span> <span class="o">-</span> <span class="n">env</span><span class="o">.</span><span class="n">unwrapped</span><span class="o">.</span><span class="n">_get_obs</span><span class="p">()</span>
<span class="n">obs</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">obs</span> <span class="o">-</span> <span class="n">env</span><span class="o">.</span><span class="n">unwrapped</span><span class="o">.</span><span class="n">_get_obs</span><span class="p">(),</span> <span class="n">offset</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>True
</code></pre></div>
<p>The offset of <code>bias</code> is the same at <code>reset</code> and after the step, and it is drawn again at the
next <code>reset</code>.</p>
<p>On a dictionary observation, <code>keys</code> selects the entries.</p>
<div class="highlight"><pre><span></span><code><span class="n">GOAL_TASK</span> <span class="o">=</span> <span class="n">ShiftSpec</span><span class="p">(</span><span class="s2">"observation"</span><span class="p">,</span> <span class="s2">"gauss"</span><span class="p">,</span> <span class="p">{</span><span class="s2">"sigma"</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s2">"keys"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"observation"</span><span class="p">]})</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">make_robust</span><span class="p">(</span><span class="s2">"PointMaze_UMaze-v3"</span><span class="p">,</span> <span class="n">shifts</span><span class="o">=</span><span class="p">[</span><span class="n">GOAL_TASK</span><span class="p">],</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">obs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">obs</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>['achieved_goal', 'desired_goal', 'observation']
</code></pre></div>
<h2 id="rules">Rules<a class="headerlink" href="#rules" title="Permanent link">&para;</a></h2>
<ul>
<li><code>sigma</code>, the bounds and <code>eps</code> are given in raw observation units.</li>
<li>An evaluation grid gives <code>relative</code> a <code>ref_std</code>; with the running estimate the noise depends
  on how many observations the wrapper has seen.</li>
<li><strong>The Adversarial mode needs an actor before the first <code>reset</code></strong>; without one the <code>reset</code>
  raises <code>ValueError</code>.</li>
<li>The Adversarial mode is written for array observations; a dictionary observation raises
  <code>NotImplementedError</code>.</li>
<li>The observation normalization of the policy belongs inside the actor, so that <code>eps</code> keeps
  its raw units.</li>
<li>An Observation shift is listed after the Dynamic shifts of the same list.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../dynamic/" class="btn btn-neutral float-left" title="Dynamic shift"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../action/" class="btn btn-neutral float-right" title="Action shift">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>RobustRLlib · Anonymous submission under double-blind review.</p>
  </div>
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../dynamic/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../action/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
