<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://robust-rllib.site/docs/algorithms/robust-online/atla-sa/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>ATLA-SA - RobustRLlib Tutorial</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link href="../../../assets/pygments.css" rel="stylesheet" />
        <link href="../../../assets/rl.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ATLA-SA";
        var mkdocs_page_input_path = "algorithms/robust-online/atla-sa.md";
        var mkdocs_page_url = "/docs/algorithms/robust-online/atla-sa/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
  <meta name="robots" content="noindex">

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> RobustRLlib Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../getting-started/quick-start/">Quick Start</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Algorithms</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">All Methods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Standard Algorithms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../standard/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standard/iql/">IQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standard/td3bc/">TD3+BC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standard/mopo/">MOPO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standard/synther/">SynthER</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standard/ppo/">PPO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../standard/sac/">SAC</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Robust Online Algorithms</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../atla/">ATLA</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">ATLA-SA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rsc/">RSC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rarl/">RARL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dr/">DR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robust Offline Algorithms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../robust-offline/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../robust-offline/rfqi/">RFQI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../robust-offline/rorl/">RORL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../robust-offline/atla-iql/">ATLA-IQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../robust-offline/rsc-iql/">RSC-IQL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../robust-offline/rambo/">RAMBO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../robust-offline/romb/">ROMB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../robust-offline/fwm/">FWM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../robust-offline/plr-pvl/">PLR-PVL</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Robust Safe Algorithms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../robust-safe/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../robust-safe/ramu/">RAMU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../robust-safe/spidr/">SPiDR</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../run-a-method/">Run a Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../add-an-algorithm/">Add an Algorithm</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Shift Sources and Modes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../shifts/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Shift Sources</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../shifts/sources/dynamic/">Dynamic shift</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../shifts/sources/observation/">Observation shift</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../shifts/sources/action/">Action shift</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../shifts/sources/reward-cost/">Reward/cost shift</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../shifts/sources/latency/">Latency shift</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../shifts/sources/semantic/">Semantic shift</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Shift Modes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../shifts/modes/stochastic/">Stochastic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../shifts/modes/adversarial/">Adversarial</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../shifts/modes/parametric/">Parametric</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../shifts/modes/non-stationary/">Non-stationary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../shifts/modes/composition/">Composition</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../shifts/add-a-backend/">Add a Backend</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Evaluation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../evaluation/protocol/">Evaluation Protocol</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="/">Project Page</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">RobustRLlib Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Algorithms</li>
          <li class="breadcrumb-item">Robust Online Algorithms</li>
      <li class="breadcrumb-item active">ATLA-SA</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="atla-sa">ATLA-SA<a class="headerlink" href="#atla-sa" title="Permanent link">&para;</a></h1>
<p class="rl-subtitle">ATLA with state-adversarial regularisation and a recurrent policy</p>

<p class="rl-badges"><span class="rl-badge rl-setting">Online</span><span class="rl-badge rl-fam-learner">Learner-centric</span><span class="rl-badge rl-plain">Base · PPO</span><span class="rl-badge rl-plain">Claims · observation shift</span></p>

<p>ATLA plus a state-adversarial KL regulariser and a 100-step recurrent policy.</p>
<h2 id="at-a-glance">At a glance<a class="headerlink" href="#at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Group</td>
<td><a href="../">Robust Online Algorithms</a></td>
</tr>
<tr>
<td>Setting</td>
<td>Online</td>
</tr>
<tr>
<td>Family</td>
<td>Learner-centric</td>
</tr>
<tr>
<td>Base algorithm</td>
<td>PPO (LSTM policy)</td>
</tr>
<tr>
<td>Claimed robustness</td>
<td>Observation shift</td>
</tr>
<tr>
<td>Shifted-env rollout</td>
<td>No</td>
</tr>
<tr>
<td>Adversarial network</td>
<td>Yes</td>
</tr>
<tr>
<td>Learned model</td>
<td>No</td>
</tr>
<tr>
<td>Training budget</td>
<td>About 5M environment steps (2441 iterations of 2048 steps)</td>
</tr>
<tr>
<td>Original paper</td>
<td>Zhang et al. <em>Robust Reinforcement Learning on State Observations with Learned Optimal Adversary</em>. ICLR, 2021.</td>
</tr>
</tbody>
</table>
<h2 id="mechanism">Mechanism<a class="headerlink" href="#mechanism" title="Permanent link">&para;</a></h2>
<p>ATLA-SA adds the SA-PPO regulariser to ATLA: a KL penalty between the policy at a state and
at the worst-case neighbour found by stochastic gradient Langevin dynamics. It also uses a
recurrent (LSTM) policy with a 100-step history, so that the agent can infer a persistent
perturbation from context.</p>
<p><strong>Implementation notes.</strong></p>
<ul>
<li>Gradient-based observation attacks are not applicable to this method: a recurrent policy has no differentiable feed-forward actor to attack.</li>
</ul>
<h2 id="run-the-method">Run the method<a class="headerlink" href="#run-the-method" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>baselines/atla/train_atla.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-c<span class="w"> </span>robustrllib/configs/experiment/atla_lstm_sa_hopper.yaml<span class="w"> </span>--seed<span class="w"> </span><span class="m">0</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>File</th>
<th>Path</th>
</tr>
</thead>
<tbody>
<tr>
<td>Implementation</td>
<td><code>baselines/atla</code></td>
</tr>
<tr>
<td>Algorithm card</td>
<td><code>robustrllib/configs/algorithm/atla_ppo_lstm_sa.yaml</code></td>
</tr>
<tr>
<td>Experiment file</td>
<td><code>robustrllib/configs/experiment/atla_lstm_sa_hopper.yaml</code></td>
</tr>
</tbody>
</table>
<p>Training is on the nominal task. The configuration files are explained in <a href="../../run-a-method/">Run a Method</a>, and the evaluation of the frozen checkpoint in <a href="../../../evaluation/protocol/">Evaluation Protocol</a>.</p>
<h2 id="library-wide-grid">Library-wide grid<a class="headerlink" href="#library-wide-grid" title="Permanent link">&para;</a></h2>
<p>Normalized score of the frozen last checkpoint. Q1 to Q4 are the severity quartiles of each perturbation ladder, ordered by displacement from the nominal setting, and <em>All</em> covers every shifted condition.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th style="text-align: right;">Nominal</th>
<th style="text-align: right;">Q1</th>
<th style="text-align: right;">Q2</th>
<th style="text-align: right;">Q3</th>
<th style="text-align: right;">Q4</th>
<th style="text-align: right;">All</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ATLA-SA</strong></td>
<td style="text-align: right;"><strong>77.6</strong></td>
<td style="text-align: right;"><strong>72.1</strong></td>
<td style="text-align: right;"><strong>65.0</strong></td>
<td style="text-align: right;"><strong>56.3</strong></td>
<td style="text-align: right;"><strong>45.5</strong></td>
<td style="text-align: right;"><strong>59.6</strong></td>
</tr>
<tr>
<td>PPO (base algorithm)</td>
<td style="text-align: right;">71.2</td>
<td style="text-align: right;">58.8</td>
<td style="text-align: right;">47.7</td>
<td style="text-align: right;">41.2</td>
<td style="text-align: right;">37.2</td>
<td style="text-align: right;">46.2</td>
</tr>
</tbody>
</table>
<h2 id="by-task">By task<a class="headerlink" href="#by-task" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Task</th>
<th style="text-align: right;">Nominal</th>
<th style="text-align: right;">Q1</th>
<th style="text-align: right;">Q2</th>
<th style="text-align: right;">Q3</th>
<th style="text-align: right;">Q4</th>
<th style="text-align: right;">All</th>
</tr>
</thead>
<tbody>
<tr>
<td>CarRacing</td>
<td style="text-align: right;">80.7</td>
<td style="text-align: right;">73.6</td>
<td style="text-align: right;">79.3</td>
<td style="text-align: right;">58.5</td>
<td style="text-align: right;">51.9</td>
<td style="text-align: right;">64.8</td>
</tr>
<tr>
<td>FetchReach</td>
<td style="text-align: right;">96.3</td>
<td style="text-align: right;">93.2</td>
<td style="text-align: right;">85.7</td>
<td style="text-align: right;">77.4</td>
<td style="text-align: right;">78.0</td>
<td style="text-align: right;">83.6</td>
</tr>
<tr>
<td>HalfCheetah</td>
<td style="text-align: right;">44.0</td>
<td style="text-align: right;">41.7</td>
<td style="text-align: right;">33.6</td>
<td style="text-align: right;">25.6</td>
<td style="text-align: right;">19.3</td>
<td style="text-align: right;">30.0</td>
</tr>
<tr>
<td>Hopper</td>
<td style="text-align: right;">102.2</td>
<td style="text-align: right;">81.9</td>
<td style="text-align: right;">66.8</td>
<td style="text-align: right;">50.5</td>
<td style="text-align: right;">32.4</td>
<td style="text-align: right;">57.9</td>
</tr>
<tr>
<td>PointMaze</td>
<td style="text-align: right;">78.7</td>
<td style="text-align: right;">82.0</td>
<td style="text-align: right;">77.7</td>
<td style="text-align: right;">83.2</td>
<td style="text-align: right;">52.1</td>
<td style="text-align: right;">73.7</td>
</tr>
<tr>
<td>Walker2d</td>
<td style="text-align: right;">63.6</td>
<td style="text-align: right;">60.4</td>
<td style="text-align: right;">47.2</td>
<td style="text-align: right;">42.7</td>
<td style="text-align: right;">39.3</td>
<td style="text-align: right;">47.4</td>
</tr>
</tbody>
</table>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Zhang et al. <em>Robust Reinforcement Learning on State Observations with Learned Optimal Adversary</em>. ICLR, 2021.</li>
<li>Zhang et al. <em>Robust Deep Reinforcement Learning against Adversarial Perturbations on State Observations</em>. NeurIPS, 2020.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../atla/" class="btn btn-neutral float-left" title="ATLA"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../rsc/" class="btn btn-neutral float-right" title="RSC">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>RobustRLlib · Anonymous submission under double-blind review.</p>
  </div>
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../atla/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../rsc/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
